<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2511cf6eaba4e35b139b8fe22a930b6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Edificio" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Empleado" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmpleadoEdificioProfesion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profesion" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoProfesional" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__EmpleadoE__Edifi__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EmpleadoE__Emple__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__EmpleadoE__Profe__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Profesion__TipoP__2EDAF651" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>